<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jpp-IE-c6E">
                                <rect key="frame" x="20" y="20" width="262" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SB0-wA-p49"/>
                                    <constraint firstAttribute="width" constant="276" id="lbq-pB-KIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SB0-wA-p49"/>
                                        <exclude reference="lbq-pB-KIV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da5-Z5-Be2">
                                <rect key="frame" x="166" y="248" width="130" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbR-sj-IpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-aV-qwI">
                                <rect key="frame" x="304" y="248" width="130" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcr-V9-rfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msr-3C-yva">
                                <rect key="frame" x="28" y="336" width="130" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbA-iS-7oz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-r1-98i">
                                <rect key="frame" x="166" y="336" width="130" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tu1-yi-K1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-xy-KSv">
                                <rect key="frame" x="304" y="336" width="130" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daR-Ol-g5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-xG-992">
                                <rect key="frame" x="28" y="424" width="130" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eic-CR-no3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-Na-OKX">
                                <rect key="frame" x="166" y="424" width="130" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cr6-sy-ghw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-wb-LbY">
                                <rect key="frame" x="304" y="424" width="130" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ok1-86-zJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-qB-C4n">
                                <rect key="frame" x="166" y="512" width="130" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aP-t5-hgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-DA-lLN">
                                <rect key="frame" x="304" y="512" width="130" height="80"/>
                                <color key="backgroundColor" red="0.76269805486288811" green="1" blue="0.73199861025830493" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="↩︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieX-fV-11u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-Yi-qi3">
                                <rect key="frame" x="442" y="336" width="130" height="80"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="jUS-O7-131"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jUS-O7-131"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DG-GY-5ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-Q0-ad6">
                                <rect key="frame" x="442" y="248" width="130" height="80"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIH-cs-Gj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-5W-q1h">
                                <rect key="frame" x="442" y="512" width="130" height="80"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSU-WF-UQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCo-BN-wHa">
                                <rect key="frame" x="442" y="160" width="130" height="80"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nU-g6-Aar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-WK-wjW">
                                <rect key="frame" x="304" y="72" width="130" height="80"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eig-Bf-iDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-h7-r2j">
                                <rect key="frame" x="442" y="72" width="130" height="80"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZw-4t-qCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-hR-qEr">
                                <rect key="frame" x="28" y="248" width="130" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A73-VI-t0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-X7-AgS">
                                <rect key="frame" x="28" y="72" width="130" height="80"/>
                                <color key="backgroundColor" red="0.76269805486288811" green="1" blue="0.73199861025830493" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDT-Dl-UYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etq-Y7-s13">
                                <rect key="frame" x="28" y="512" width="130" height="80"/>
                                <color key="backgroundColor" red="0.76269805486288811" green="1" blue="0.73199861025830493" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0V-vf-mo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-F2-OqA">
                                <rect key="frame" x="28" y="160" width="130" height="80"/>
                                <color key="backgroundColor" red="0.90883294646540691" green="0.8011693207933227" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="varConstPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSU-5h-MVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzi-KZ-5sK">
                                <rect key="frame" x="166" y="72" width="130" height="80"/>
                                <color key="backgroundColor" red="0.90883294646540691" green="0.8011693207933227" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="varConstPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIh-MC-Q7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-LT-mFq">
                                <rect key="frame" x="166" y="160" width="130" height="80"/>
                                <color key="backgroundColor" red="0.90883294646540691" green="0.8011693207933227" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="▷M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e86-uC-dQ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-Sf-Xsb">
                                <rect key="frame" x="318" y="20" width="262" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dyB-oJ-3o4"/>
                                    <constraint firstAttribute="width" constant="276" id="yyf-Bs-u0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dyB-oJ-3o4"/>
                                        <exclude reference="yyf-Bs-u0T"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-4A-uMB">
                                <rect key="frame" x="442" y="424" width="130" height="80"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="id8-IU-4g3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-JN-N1q">
                                <rect key="frame" x="304" y="160" width="130" height="80"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCQ-sq-Cy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cPN-qB-C4n" secondAttribute="bottom" constant="8" id="00L-Ol-z0O"/>
                            <constraint firstItem="cPN-qB-C4n" firstAttribute="leading" secondItem="etq-Y7-s13" secondAttribute="trailing" constant="8" id="0NI-OG-rBw"/>
                            <constraint firstItem="FzF-DA-lLN" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="1ec-aa-klo"/>
                            <constraint firstItem="aOb-WK-wjW" firstAttribute="leading" secondItem="Uzi-KZ-5sK" secondAttribute="trailing" constant="8" id="1oi-Ug-u7J"/>
                            <constraint firstItem="Jpp-IE-c6E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1qw-Rm-GMt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCo-BN-wHa" secondAttribute="trailing" constant="8" id="3AJ-oz-8Tg"/>
                            <constraint firstItem="msr-3C-yva" firstAttribute="top" secondItem="CHi-hR-qEr" secondAttribute="bottom" constant="8" id="3Fx-A9-32c"/>
                            <constraint firstItem="XCo-BN-wHa" firstAttribute="top" secondItem="gH7-h7-r2j" secondAttribute="bottom" constant="8" id="3tO-sI-ghV"/>
                            <constraint firstItem="g2J-Yi-qi3" firstAttribute="leading" secondItem="GWo-X7-AgS" secondAttribute="trailing" constant="78" id="4F7-kh-VVl"/>
                            <constraint firstItem="msr-3C-yva" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="4Yg-gV-nVQ"/>
                            <constraint firstItem="dRt-JN-N1q" firstAttribute="leading" secondItem="CfD-LT-mFq" secondAttribute="trailing" constant="8" id="5kG-bt-ffS"/>
                            <constraint firstItem="aOb-WK-wjW" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="5kt-8d-RfN"/>
                            <constraint firstItem="hxf-wb-LbY" firstAttribute="top" secondItem="Pvg-xy-KSv" secondAttribute="bottom" constant="8" id="5qk-E9-EaM"/>
                            <constraint firstItem="GWo-X7-AgS" firstAttribute="top" secondItem="g2J-Yi-qi3" secondAttribute="top" id="6Mf-Np-r33"/>
                            <constraint firstItem="hxf-wb-LbY" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="6dQ-Rv-N0f"/>
                            <constraint firstItem="XCo-BN-wHa" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="7Mt-oo-Wtu"/>
                            <constraint firstItem="CfD-LT-mFq" firstAttribute="leading" secondItem="Nmd-F2-OqA" secondAttribute="trailing" constant="8" id="7yu-ga-3ir"/>
                            <constraint firstItem="FzF-DA-lLN" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="86E-E9-9og"/>
                            <constraint firstItem="CHi-hR-qEr" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="89f-ow-7I1"/>
                            <constraint firstItem="da5-Z5-Be2" firstAttribute="leading" secondItem="CHi-hR-qEr" secondAttribute="trailing" constant="8" id="8PZ-Dy-BKv"/>
                            <constraint firstItem="etq-Y7-s13" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="8ZG-WN-nUy"/>
                            <constraint firstItem="gH7-h7-r2j" firstAttribute="top" secondItem="sMi-Sf-Xsb" secondAttribute="bottom" constant="8" id="8aG-Ll-XWQ"/>
                            <constraint firstItem="GWo-X7-AgS" firstAttribute="top" secondItem="Jpp-IE-c6E" secondAttribute="bottom" constant="8" id="9Fc-Nf-5Uf"/>
                            <constraint firstItem="CHi-hR-qEr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9H6-mJ-rZ6"/>
                            <constraint firstItem="msr-3C-yva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9dJ-5Q-GbZ"/>
                            <constraint firstItem="Ja0-4A-uMB" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="Aks-LO-u0R"/>
                            <constraint firstItem="cPN-qB-C4n" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="AwC-9B-2c4"/>
                            <constraint firstItem="CfD-LT-mFq" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="BuM-dC-EX1"/>
                            <constraint firstItem="aOb-WK-wjW" firstAttribute="top" secondItem="sMi-Sf-Xsb" secondAttribute="bottom" constant="8" id="C3E-Pa-yrL"/>
                            <constraint firstItem="CfD-LT-mFq" firstAttribute="top" secondItem="Uzi-KZ-5sK" secondAttribute="bottom" constant="8" id="C9F-Bp-n2Q"/>
                            <constraint firstItem="Ja0-4A-uMB" firstAttribute="top" secondItem="g2J-Yi-qi3" secondAttribute="bottom" constant="8" id="Ck5-XD-IB0"/>
                            <constraint firstItem="rEf-r1-98i" firstAttribute="top" secondItem="da5-Z5-Be2" secondAttribute="bottom" constant="8" id="D6F-U8-b9s"/>
                            <constraint firstItem="msr-3C-yva" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="DF3-Pb-Ni3"/>
                            <constraint firstItem="g2J-Yi-qi3" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="Da3-2x-psH"/>
                            <constraint firstItem="FzF-DA-lLN" firstAttribute="top" secondItem="hxf-wb-LbY" secondAttribute="bottom" constant="8" id="Dgr-JL-Jyq"/>
                            <constraint firstItem="rEf-r1-98i" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="GXK-JX-bGv"/>
                            <constraint firstItem="etq-Y7-s13" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GqQ-xO-eWF"/>
                            <constraint firstItem="sMi-Sf-Xsb" firstAttribute="leading" secondItem="Jpp-IE-c6E" secondAttribute="trailing" constant="36" id="I4Q-eW-HqZ"/>
                            <constraint firstItem="1tT-Na-OKX" firstAttribute="leading" secondItem="jeg-xG-992" secondAttribute="trailing" constant="8" id="K4C-cq-uhY"/>
                            <constraint firstItem="gH7-h7-r2j" firstAttribute="leading" secondItem="aOb-WK-wjW" secondAttribute="trailing" constant="8" id="MAc-4Z-6T6"/>
                            <constraint firstItem="CHi-hR-qEr" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="OHE-g1-Oz9"/>
                            <constraint firstItem="vaN-Q0-ad6" firstAttribute="leading" secondItem="0ra-aV-qwI" secondAttribute="trailing" constant="8" id="Okt-Xd-sKG"/>
                            <constraint firstItem="da5-Z5-Be2" firstAttribute="top" secondItem="CfD-LT-mFq" secondAttribute="bottom" constant="8" id="P5n-Nd-i1A"/>
                            <constraint firstItem="jeg-xG-992" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PzZ-9q-TIP"/>
                            <constraint firstItem="gH7-h7-r2j" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="QbJ-SL-fJM"/>
                            <constraint firstItem="rEf-r1-98i" firstAttribute="leading" secondItem="msr-3C-yva" secondAttribute="trailing" constant="8" id="Qt7-n0-N31"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AyO-5W-q1h" secondAttribute="bottom" constant="8" id="Rit-M7-mim"/>
                            <constraint firstItem="sMi-Sf-Xsb" firstAttribute="height" secondItem="Jpp-IE-c6E" secondAttribute="height" id="RwQ-No-Kwe"/>
                            <constraint firstItem="Nmd-F2-OqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SHV-ka-chK"/>
                            <constraint firstItem="Nmd-F2-OqA" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="SPh-Zk-ad1"/>
                            <constraint firstItem="Pvg-xy-KSv" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="Sm9-BI-yRo"/>
                            <constraint firstItem="hxf-wb-LbY" firstAttribute="leading" secondItem="1tT-Na-OKX" secondAttribute="trailing" constant="8" id="TRl-dn-5Xd"/>
                            <constraint firstItem="g2J-Yi-qi3" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="V7j-uB-FvH"/>
                            <constraint firstItem="da5-Z5-Be2" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="VM4-Q7-ZGt"/>
                            <constraint firstItem="dRt-JN-N1q" firstAttribute="top" secondItem="aOb-WK-wjW" secondAttribute="bottom" constant="8" id="W5S-JI-jh5"/>
                            <constraint firstItem="jeg-xG-992" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="WDw-4q-TgL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FzF-DA-lLN" secondAttribute="bottom" constant="8" id="WPw-cM-AeP"/>
                            <constraint firstItem="GWo-X7-AgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XAd-OM-0Xs"/>
                            <constraint firstItem="1tT-Na-OKX" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="XUF-cj-vII"/>
                            <constraint firstItem="jeg-xG-992" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="YX9-4Y-ncr"/>
                            <constraint firstItem="hxf-wb-LbY" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="ZYu-uI-wH1"/>
                            <constraint firstItem="0ra-aV-qwI" firstAttribute="top" secondItem="dRt-JN-N1q" secondAttribute="bottom" constant="8" id="ZeQ-e4-X0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vaN-Q0-ad6" secondAttribute="trailing" constant="8" id="aHh-GB-4ym"/>
                            <constraint firstItem="Uzi-KZ-5sK" firstAttribute="leading" secondItem="GWo-X7-AgS" secondAttribute="trailing" constant="8" id="bEa-l8-NHE"/>
                            <constraint firstItem="gH7-h7-r2j" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="cc7-jY-Jbx"/>
                            <constraint firstItem="Ja0-4A-uMB" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="ckg-k3-dUc"/>
                            <constraint firstItem="AyO-5W-q1h" firstAttribute="leading" secondItem="FzF-DA-lLN" secondAttribute="trailing" constant="8" id="cyv-hX-3sN"/>
                            <constraint firstItem="Pvg-xy-KSv" firstAttribute="leading" secondItem="rEf-r1-98i" secondAttribute="trailing" constant="8" id="dGA-0c-kB8"/>
                            <constraint firstItem="g2J-Yi-qi3" firstAttribute="top" secondItem="vaN-Q0-ad6" secondAttribute="bottom" constant="8" id="dSi-gF-c5G"/>
                            <constraint firstItem="1tT-Na-OKX" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="dvx-sI-zXD"/>
                            <constraint firstItem="0ra-aV-qwI" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="f6o-zl-8K7"/>
                            <constraint firstItem="CfD-LT-mFq" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="fFj-Ez-FAg"/>
                            <constraint firstItem="Pvg-xy-KSv" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="fIz-Bu-Ohg"/>
                            <constraint firstItem="sMi-Sf-Xsb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fp7-0K-aEq"/>
                            <constraint firstItem="Uzi-KZ-5sK" firstAttribute="top" secondItem="Jpp-IE-c6E" secondAttribute="bottom" constant="8" id="fsx-Rw-y8a"/>
                            <constraint firstItem="Nmd-F2-OqA" firstAttribute="top" secondItem="GWo-X7-AgS" secondAttribute="bottom" constant="8" id="gXf-Uk-b4V"/>
                            <constraint firstItem="g2J-Yi-qi3" firstAttribute="baseline" secondItem="GWo-X7-AgS" secondAttribute="baseline" id="hDT-gQ-ZjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AyO-5W-q1h" secondAttribute="trailing" constant="8" id="hWA-Jd-ZJd"/>
                            <constraint firstItem="Uzi-KZ-5sK" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="imy-Ib-jvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ja0-4A-uMB" secondAttribute="trailing" constant="8" id="j3N-5m-Sva"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="etq-Y7-s13" secondAttribute="bottom" constant="8" id="j7W-or-XAI"/>
                            <constraint firstItem="XCo-BN-wHa" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="jWR-d6-4mo"/>
                            <constraint firstItem="da5-Z5-Be2" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="ju5-nD-C1Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jpp-IE-c6E" secondAttribute="leading" id="kTb-6F-bJn"/>
                            <constraint firstItem="Ja0-4A-uMB" firstAttribute="leading" secondItem="hxf-wb-LbY" secondAttribute="trailing" constant="8" id="ka1-hl-sTC"/>
                            <constraint firstItem="cPN-qB-C4n" firstAttribute="top" secondItem="1tT-Na-OKX" secondAttribute="bottom" constant="8" id="kjo-qi-J3s"/>
                            <constraint firstItem="Pvg-xy-KSv" firstAttribute="top" secondItem="0ra-aV-qwI" secondAttribute="bottom" constant="8" id="l7M-lG-6x4"/>
                            <constraint firstItem="cPN-qB-C4n" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="lfR-hh-exN"/>
                            <constraint firstItem="dRt-JN-N1q" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="mL1-Cn-oUA"/>
                            <constraint firstItem="sMi-Sf-Xsb" firstAttribute="leading" secondItem="Jpp-IE-c6E" secondAttribute="trailing" constant="36" id="mOO-CG-1J1"/>
                            <constraint firstItem="Nmd-F2-OqA" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="mds-jZ-MBR"/>
                            <constraint firstItem="1tT-Na-OKX" firstAttribute="top" secondItem="rEf-r1-98i" secondAttribute="bottom" constant="8" id="mtp-vB-GVk"/>
                            <constraint firstItem="etq-Y7-s13" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="nGI-Ey-D56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMi-Sf-Xsb" secondAttribute="trailing" id="nPu-63-xY7"/>
                            <constraint firstItem="dRt-JN-N1q" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="nhb-9M-ROY"/>
                            <constraint firstItem="XCo-BN-wHa" firstAttribute="leading" secondItem="dRt-JN-N1q" secondAttribute="trailing" constant="8" id="oQ7-6w-fZc"/>
                            <constraint firstItem="FzF-DA-lLN" firstAttribute="leading" secondItem="cPN-qB-C4n" secondAttribute="trailing" constant="8" id="odY-tR-B07"/>
                            <constraint firstItem="vaN-Q0-ad6" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="qLq-Sb-kPO"/>
                            <constraint firstItem="AyO-5W-q1h" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="qYH-KT-hx9"/>
                            <constraint firstItem="0ra-aV-qwI" firstAttribute="leading" secondItem="da5-Z5-Be2" secondAttribute="trailing" constant="8" id="r2f-m3-pw2"/>
                            <constraint firstItem="rEf-r1-98i" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="rSm-oi-n6w"/>
                            <constraint firstItem="Uzi-KZ-5sK" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="rYS-mU-wWh"/>
                            <constraint firstItem="sMi-Sf-Xsb" firstAttribute="leading" secondItem="Jpp-IE-c6E" secondAttribute="trailing" constant="36" id="tD6-0r-3TW"/>
                            <constraint firstItem="AyO-5W-q1h" firstAttribute="height" secondItem="GWo-X7-AgS" secondAttribute="height" id="tdH-AB-6DS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2J-Yi-qi3" secondAttribute="trailing" constant="8" id="uP4-86-lmh"/>
                            <constraint firstItem="jeg-xG-992" firstAttribute="top" secondItem="msr-3C-yva" secondAttribute="bottom" constant="8" id="vou-u0-ZRC"/>
                            <constraint firstItem="sMi-Sf-Xsb" firstAttribute="width" secondItem="Jpp-IE-c6E" secondAttribute="width" id="w5u-Pd-XJ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gH7-h7-r2j" secondAttribute="trailing" constant="8" id="w74-FT-6wt"/>
                            <constraint firstItem="etq-Y7-s13" firstAttribute="top" secondItem="jeg-xG-992" secondAttribute="bottom" constant="8" id="xwt-6e-xdi"/>
                            <constraint firstItem="vaN-Q0-ad6" firstAttribute="top" secondItem="XCo-BN-wHa" secondAttribute="bottom" constant="8" id="xyi-XF-hWn"/>
                            <constraint firstItem="0ra-aV-qwI" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="yn3-j8-4tT"/>
                            <constraint firstItem="AyO-5W-q1h" firstAttribute="top" secondItem="Ja0-4A-uMB" secondAttribute="bottom" constant="8" id="yow-hj-BRx"/>
                            <constraint firstItem="CHi-hR-qEr" firstAttribute="top" secondItem="Nmd-F2-OqA" secondAttribute="bottom" constant="8" id="zPk-vJ-C8j"/>
                            <constraint firstItem="aOb-WK-wjW" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="zQF-sj-Vve"/>
                            <constraint firstItem="vaN-Q0-ad6" firstAttribute="width" secondItem="GWo-X7-AgS" secondAttribute="width" id="zRA-52-NCj"/>
                            <constraint firstItem="g2J-Yi-qi3" firstAttribute="leading" secondItem="Pvg-xy-KSv" secondAttribute="trailing" constant="8" id="zz1-yk-6nK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Mf-Np-r33"/>
                                <exclude reference="mOO-CG-1J1"/>
                                <exclude reference="tD6-0r-3TW"/>
                                <exclude reference="4F7-kh-VVl"/>
                                <exclude reference="hDT-gQ-ZjJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="sMi-Sf-Xsb" id="R1x-UQ-mUA"/>
                        <outlet property="history" destination="Jpp-IE-c6E" id="8Ab-1f-tgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
