<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpp-IE-c6E">
                                <rect key="frame" x="20" y="20" width="276" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SB0-wA-p49"/>
                                    <constraint firstAttribute="width" constant="276" id="lbq-pB-KIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SB0-wA-p49"/>
                                        <exclude reference="lbq-pB-KIV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da5-Z5-Be2">
                                <rect key="frame" x="120" y="72" width="84" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbR-sj-IpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-aV-qwI">
                                <rect key="frame" x="212" y="72" width="84" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcr-V9-rfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msr-3C-yva">
                                <rect key="frame" x="28" y="204" width="84" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbA-iS-7oz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-r1-98i">
                                <rect key="frame" x="120" y="204" width="84" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tu1-yi-K1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-xy-KSv">
                                <rect key="frame" x="212" y="204" width="84" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daR-Ol-g5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-xG-992">
                                <rect key="frame" x="28" y="336" width="84" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eic-CR-no3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-Na-OKX">
                                <rect key="frame" x="120" y="336" width="84" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cr6-sy-ghw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-wb-LbY">
                                <rect key="frame" x="212" y="336" width="84" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ok1-86-zJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-qB-C4n">
                                <rect key="frame" x="120" y="468" width="84" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aP-t5-hgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-DA-lLN">
                                <rect key="frame" x="212" y="468" width="84" height="124"/>
                                <color key="backgroundColor" red="0.76269805486288811" green="1" blue="0.73199861025830493" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="↩︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieX-fV-11u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-Yi-qi3">
                                <rect key="frame" x="396" y="72" width="84" height="124"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="jUS-O7-131"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jUS-O7-131"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DG-GY-5ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-Q0-ad6">
                                <rect key="frame" x="396" y="336" width="84" height="124"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIH-cs-Gj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-5W-q1h">
                                <rect key="frame" x="396" y="204" width="84" height="124"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSU-WF-UQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-JN-N1q">
                                <rect key="frame" x="488" y="72" width="84" height="124"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCQ-sq-Cy2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCo-BN-wHa">
                                <rect key="frame" x="488" y="204" width="84" height="124"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nU-g6-Aar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-WK-wjW">
                                <rect key="frame" x="488" y="336" width="84" height="124"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eig-Bf-iDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-h7-r2j">
                                <rect key="frame" x="488" y="468" width="84" height="124"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZw-4t-qCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-hR-qEr">
                                <rect key="frame" x="28" y="72" width="84" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A73-VI-t0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-X7-AgS">
                                <rect key="frame" x="304" y="72" width="84" height="124"/>
                                <color key="backgroundColor" red="0.76269805486288811" green="1" blue="0.73199861025830493" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDT-Dl-UYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-4A-uMB">
                                <rect key="frame" x="396" y="468" width="84" height="124"/>
                                <color key="backgroundColor" red="1" green="0.87221098922500229" blue="0.66048618337534726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="id8-IU-4g3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etq-Y7-s13">
                                <rect key="frame" x="28" y="468" width="84" height="124"/>
                                <color key="backgroundColor" red="0.76269805486288811" green="1" blue="0.73199861025830493" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0V-vf-mo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-F2-OqA">
                                <rect key="frame" x="304" y="204" width="84" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Rz-dM-tHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzi-KZ-5sK">
                                <rect key="frame" x="304" y="336" width="84" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W86-Ex-RTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-LT-mFq">
                                <rect key="frame" x="304" y="468" width="84" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="▷M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjQ-Bf-xsY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-Sf-Xsb">
                                <rect key="frame" x="304" y="20" width="276" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dyB-oJ-3o4"/>
                                    <constraint firstAttribute="width" constant="276" id="yyf-Bs-u0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dyB-oJ-3o4"/>
                                        <exclude reference="yyf-Bs-u0T"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1tT-Na-OKX" firstAttribute="leading" secondItem="jeg-xG-992" secondAttribute="trailing" constant="8" id="0HV-OQ-aTN"/>
                            <constraint firstItem="Jpp-IE-c6E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0g9-4M-9q5"/>
                            <constraint firstItem="AyO-5W-q1h" firstAttribute="leading" secondItem="Nmd-F2-OqA" secondAttribute="trailing" constant="8" id="0vr-7q-FZw"/>
                            <constraint firstItem="Ja0-4A-uMB" firstAttribute="top" secondItem="vaN-Q0-ad6" secondAttribute="bottom" constant="8" id="1mM-md-f7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gH7-h7-r2j" secondAttribute="trailing" constant="8" id="224-UI-JtY"/>
                            <constraint firstItem="Uzi-KZ-5sK" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="40H-Eo-raf"/>
                            <constraint firstItem="etq-Y7-s13" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="4BO-KT-aLN"/>
                            <constraint firstItem="g2J-Yi-qi3" firstAttribute="leading" secondItem="GWo-X7-AgS" secondAttribute="trailing" constant="78" id="4F7-kh-VVl"/>
                            <constraint firstItem="msr-3C-yva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4jE-pX-u96"/>
                            <constraint firstItem="Ja0-4A-uMB" firstAttribute="top" secondItem="vaN-Q0-ad6" secondAttribute="bottom" constant="8" id="57l-Bi-wxA"/>
                            <constraint firstItem="FzF-DA-lLN" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="5Za-fJ-gxM"/>
                            <constraint firstItem="GWo-X7-AgS" firstAttribute="top" secondItem="g2J-Yi-qi3" secondAttribute="top" id="6Mf-Np-r33"/>
                            <constraint firstItem="AyO-5W-q1h" firstAttribute="top" secondItem="g2J-Yi-qi3" secondAttribute="bottom" constant="8" id="6j6-VK-KTl"/>
                            <constraint firstItem="cPN-qB-C4n" firstAttribute="top" secondItem="1tT-Na-OKX" secondAttribute="bottom" constant="8" id="6yd-ln-OmD"/>
                            <constraint firstItem="Pvg-xy-KSv" firstAttribute="top" secondItem="0ra-aV-qwI" secondAttribute="bottom" constant="8" id="7Fg-gd-0Cy"/>
                            <constraint firstItem="msr-3C-yva" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="7Um-aJ-YTL"/>
                            <constraint firstItem="sMi-Sf-Xsb" firstAttribute="height" secondItem="Jpp-IE-c6E" secondAttribute="height" id="7i7-9J-VAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCo-BN-wHa" secondAttribute="trailing" constant="8" id="7sb-CS-fdd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CfD-LT-mFq" secondAttribute="bottom" constant="8" id="858-cO-xyl"/>
                            <constraint firstItem="da5-Z5-Be2" firstAttribute="top" secondItem="Jpp-IE-c6E" secondAttribute="bottom" constant="8" id="8Le-6K-Xtm"/>
                            <constraint firstItem="sMi-Sf-Xsb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8qU-b1-oRX"/>
                            <constraint firstItem="hxf-wb-LbY" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="8u6-PR-iP1"/>
                            <constraint firstItem="AyO-5W-q1h" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="90P-cm-TJw"/>
                            <constraint firstItem="gH7-h7-r2j" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="9Mo-DB-whO"/>
                            <constraint firstItem="etq-Y7-s13" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9QV-4x-URh"/>
                            <constraint firstItem="Nmd-F2-OqA" firstAttribute="leading" secondItem="Pvg-xy-KSv" secondAttribute="trailing" constant="8" id="9d4-1D-gz8"/>
                            <constraint firstItem="GWo-X7-AgS" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="9es-Sr-c4x"/>
                            <constraint firstItem="etq-Y7-s13" firstAttribute="top" secondItem="jeg-xG-992" secondAttribute="bottom" constant="8" id="9n6-2T-tJp"/>
                            <constraint firstItem="cPN-qB-C4n" firstAttribute="leading" secondItem="etq-Y7-s13" secondAttribute="trailing" constant="8" id="ARu-zm-yvG"/>
                            <constraint firstItem="Nmd-F2-OqA" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="AWo-FS-Mpp"/>
                            <constraint firstItem="CHi-hR-qEr" firstAttribute="top" secondItem="Jpp-IE-c6E" secondAttribute="bottom" constant="8" id="Anh-4P-8SU"/>
                            <constraint firstItem="jeg-xG-992" firstAttribute="top" secondItem="msr-3C-yva" secondAttribute="bottom" constant="8" id="Bex-SM-Q69"/>
                            <constraint firstItem="sMi-Sf-Xsb" firstAttribute="leading" secondItem="GWo-X7-AgS" secondAttribute="leading" id="CCd-sg-yTq"/>
                            <constraint firstItem="Pvg-xy-KSv" firstAttribute="top" secondItem="0ra-aV-qwI" secondAttribute="bottom" constant="8" id="DMX-Ek-2jr"/>
                            <constraint firstItem="GWo-X7-AgS" firstAttribute="top" secondItem="sMi-Sf-Xsb" secondAttribute="bottom" constant="8" id="Daj-fH-RMD"/>
                            <constraint firstItem="g2J-Yi-qi3" firstAttribute="top" secondItem="sMi-Sf-Xsb" secondAttribute="bottom" constant="8" id="DxY-S5-IcC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMi-Sf-Xsb" secondAttribute="trailing" id="ELF-nM-3kq"/>
                            <constraint firstItem="dRt-JN-N1q" firstAttribute="top" secondItem="sMi-Sf-Xsb" secondAttribute="bottom" constant="8" id="EqO-cw-ONK"/>
                            <constraint firstItem="Ja0-4A-uMB" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="FE5-aT-rjF"/>
                            <constraint firstItem="jeg-xG-992" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="G6G-b2-P0D"/>
                            <constraint firstItem="aOb-WK-wjW" firstAttribute="leading" secondItem="vaN-Q0-ad6" secondAttribute="trailing" constant="8" id="Gda-Vx-Fco"/>
                            <constraint firstItem="da5-Z5-Be2" firstAttribute="leading" secondItem="CHi-hR-qEr" secondAttribute="trailing" constant="8" id="Gvv-cl-i9M"/>
                            <constraint firstItem="0ra-aV-qwI" firstAttribute="top" secondItem="Jpp-IE-c6E" secondAttribute="bottom" constant="8" id="H3P-XA-oYe"/>
                            <constraint firstItem="0ra-aV-qwI" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="HEJ-3g-pNd"/>
                            <constraint firstItem="da5-Z5-Be2" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="I8O-BX-Ktu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jpp-IE-c6E" secondAttribute="leading" id="I8v-Rq-biZ"/>
                            <constraint firstItem="etq-Y7-s13" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="IgQ-I5-0hD"/>
                            <constraint firstItem="vaN-Q0-ad6" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="IsA-AG-MaO"/>
                            <constraint firstItem="g2J-Yi-qi3" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="IuJ-P7-ged"/>
                            <constraint firstItem="hxf-wb-LbY" firstAttribute="leading" secondItem="1tT-Na-OKX" secondAttribute="trailing" constant="8" id="J1N-0c-WLo"/>
                            <constraint firstItem="0ra-aV-qwI" firstAttribute="leading" secondItem="da5-Z5-Be2" secondAttribute="trailing" constant="8" id="KuS-5f-Lsx"/>
                            <constraint firstItem="XCo-BN-wHa" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="L1s-9X-iEp"/>
                            <constraint firstItem="dRt-JN-N1q" firstAttribute="top" secondItem="sMi-Sf-Xsb" secondAttribute="bottom" constant="8" id="LFb-KX-UJd"/>
                            <constraint firstItem="g2J-Yi-qi3" firstAttribute="top" secondItem="sMi-Sf-Xsb" secondAttribute="bottom" constant="8" id="Lkg-cO-7dp"/>
                            <constraint firstItem="etq-Y7-s13" firstAttribute="top" secondItem="jeg-xG-992" secondAttribute="bottom" constant="8" id="LwQ-76-fPT"/>
                            <constraint firstItem="jeg-xG-992" firstAttribute="top" secondItem="msr-3C-yva" secondAttribute="bottom" constant="8" id="MDv-wU-7pD"/>
                            <constraint firstItem="cPN-qB-C4n" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="MPY-8r-OjR"/>
                            <constraint firstItem="dRt-JN-N1q" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="MVL-89-wzl"/>
                            <constraint firstItem="Uzi-KZ-5sK" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="MrC-CB-FvL"/>
                            <constraint firstItem="msr-3C-yva" firstAttribute="top" secondItem="CHi-hR-qEr" secondAttribute="bottom" constant="8" id="NGU-wP-8Ma"/>
                            <constraint firstItem="GWo-X7-AgS" firstAttribute="top" secondItem="sMi-Sf-Xsb" secondAttribute="bottom" constant="8" id="NfF-oH-e0A"/>
                            <constraint firstItem="CHi-hR-qEr" firstAttribute="top" secondItem="Jpp-IE-c6E" secondAttribute="bottom" constant="8" id="NpT-Z5-mSn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ja0-4A-uMB" secondAttribute="bottom" constant="8" id="NsD-6p-MwN"/>
                            <constraint firstItem="g2J-Yi-qi3" firstAttribute="leading" secondItem="GWo-X7-AgS" secondAttribute="trailing" constant="8" id="OAl-n7-LVH"/>
                            <constraint firstItem="msr-3C-yva" firstAttribute="top" secondItem="CHi-hR-qEr" secondAttribute="bottom" constant="8" id="OJe-xY-NI1"/>
                            <constraint firstItem="rEf-r1-98i" firstAttribute="top" secondItem="da5-Z5-Be2" secondAttribute="bottom" constant="8" id="ONk-xn-65t"/>
                            <constraint firstItem="gH7-h7-r2j" firstAttribute="top" secondItem="aOb-WK-wjW" secondAttribute="bottom" constant="8" id="OqC-Jw-koe"/>
                            <constraint firstItem="gH7-h7-r2j" firstAttribute="top" secondItem="aOb-WK-wjW" secondAttribute="bottom" constant="8" id="P56-6G-iLj"/>
                            <constraint firstItem="gH7-h7-r2j" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="QAG-fb-XRK"/>
                            <constraint firstItem="GWo-X7-AgS" firstAttribute="leading" secondItem="0ra-aV-qwI" secondAttribute="trailing" constant="8" id="QNW-dY-jpF"/>
                            <constraint firstItem="AyO-5W-q1h" firstAttribute="top" secondItem="g2J-Yi-qi3" secondAttribute="bottom" constant="8" id="Ru3-Hs-j1h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FzF-DA-lLN" secondAttribute="bottom" constant="8" id="Slm-A1-sk6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cPN-qB-C4n" secondAttribute="bottom" constant="8" id="TZe-c4-Rg0"/>
                            <constraint firstItem="msr-3C-yva" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="TtE-RJ-mN8"/>
                            <constraint firstItem="hxf-wb-LbY" firstAttribute="top" secondItem="Pvg-xy-KSv" secondAttribute="bottom" constant="8" id="UFk-m2-VMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aOb-WK-wjW" secondAttribute="trailing" constant="8" id="VCO-zJ-HfT"/>
                            <constraint firstItem="Uzi-KZ-5sK" firstAttribute="top" secondItem="Nmd-F2-OqA" secondAttribute="bottom" constant="8" id="VcL-pJ-SQQ"/>
                            <constraint firstItem="FzF-DA-lLN" firstAttribute="top" secondItem="hxf-wb-LbY" secondAttribute="bottom" constant="8" id="Wx1-IV-MRS"/>
                            <constraint firstItem="CfD-LT-mFq" firstAttribute="top" secondItem="Uzi-KZ-5sK" secondAttribute="bottom" constant="8" id="XNx-x3-z56"/>
                            <constraint firstItem="CfD-LT-mFq" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="Xpq-2h-hxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRt-JN-N1q" secondAttribute="trailing" constant="8" id="Y0v-d4-gCh"/>
                            <constraint firstItem="aOb-WK-wjW" firstAttribute="top" secondItem="XCo-BN-wHa" secondAttribute="bottom" constant="8" id="ZJI-Mz-EDf"/>
                            <constraint firstItem="jeg-xG-992" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="af7-zO-6hJ"/>
                            <constraint firstItem="Nmd-F2-OqA" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="alq-lN-tVi"/>
                            <constraint firstItem="jeg-xG-992" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="b3j-sp-4le"/>
                            <constraint firstItem="XCo-BN-wHa" firstAttribute="top" secondItem="dRt-JN-N1q" secondAttribute="bottom" constant="8" id="bMi-ra-Meq"/>
                            <constraint firstItem="vaN-Q0-ad6" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="bdR-GQ-bL0"/>
                            <constraint firstItem="Nmd-F2-OqA" firstAttribute="top" secondItem="GWo-X7-AgS" secondAttribute="bottom" constant="8" id="bhF-hZ-IXH"/>
                            <constraint firstItem="rEf-r1-98i" firstAttribute="top" secondItem="da5-Z5-Be2" secondAttribute="bottom" constant="8" id="bvI-pv-gPu"/>
                            <constraint firstItem="XCo-BN-wHa" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="cdk-5w-OcQ"/>
                            <constraint firstItem="aOb-WK-wjW" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="cwr-dY-tjJ"/>
                            <constraint firstItem="Pvg-xy-KSv" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="d7j-2o-hJm"/>
                            <constraint firstItem="rEf-r1-98i" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="doM-Vg-DGB"/>
                            <constraint firstItem="CfD-LT-mFq" firstAttribute="leading" secondItem="FzF-DA-lLN" secondAttribute="trailing" constant="8" id="epv-UJ-84g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="etq-Y7-s13" secondAttribute="bottom" constant="8" id="fs8-Vt-xk6"/>
                            <constraint firstItem="da5-Z5-Be2" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="fxB-70-b8Z"/>
                            <constraint firstItem="Uzi-KZ-5sK" firstAttribute="leading" secondItem="hxf-wb-LbY" secondAttribute="trailing" constant="8" id="g1M-i2-v8W"/>
                            <constraint firstItem="0ra-aV-qwI" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="gFu-Ka-YTW"/>
                            <constraint firstItem="vaN-Q0-ad6" firstAttribute="top" secondItem="AyO-5W-q1h" secondAttribute="bottom" constant="8" id="hAl-rX-DdH"/>
                            <constraint firstItem="g2J-Yi-qi3" firstAttribute="baseline" secondItem="GWo-X7-AgS" secondAttribute="baseline" id="hDT-gQ-ZjJ"/>
                            <constraint firstItem="XCo-BN-wHa" firstAttribute="leading" secondItem="AyO-5W-q1h" secondAttribute="trailing" constant="8" id="hca-t2-t1g"/>
                            <constraint firstItem="g2J-Yi-qi3" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="hlD-mV-d7W"/>
                            <constraint firstItem="1tT-Na-OKX" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="iRC-n6-8rw"/>
                            <constraint firstItem="XCo-BN-wHa" firstAttribute="top" secondItem="dRt-JN-N1q" secondAttribute="bottom" constant="8" id="isk-Zq-hff"/>
                            <constraint firstItem="vaN-Q0-ad6" firstAttribute="leading" secondItem="Uzi-KZ-5sK" secondAttribute="trailing" constant="8" id="k2z-UH-eh9"/>
                            <constraint firstItem="da5-Z5-Be2" firstAttribute="top" secondItem="Jpp-IE-c6E" secondAttribute="bottom" constant="8" id="kbq-z8-o4j"/>
                            <constraint firstItem="1tT-Na-OKX" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="lLq-C8-2jA"/>
                            <constraint firstItem="aOb-WK-wjW" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="mfo-Hg-hse"/>
                            <constraint firstItem="CfD-LT-mFq" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="n3v-nd-LoX"/>
                            <constraint firstItem="FzF-DA-lLN" firstAttribute="top" secondItem="hxf-wb-LbY" secondAttribute="bottom" constant="8" id="nHf-Tx-VZc"/>
                            <constraint firstItem="rEf-r1-98i" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="nJt-Zc-MIq"/>
                            <constraint firstItem="Pvg-xy-KSv" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="naZ-he-m1r"/>
                            <constraint firstItem="AyO-5W-q1h" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="nxo-lX-e9p"/>
                            <constraint firstItem="Nmd-F2-OqA" firstAttribute="top" secondItem="GWo-X7-AgS" secondAttribute="bottom" constant="8" id="o7x-mS-5fM"/>
                            <constraint firstItem="gH7-h7-r2j" firstAttribute="leading" secondItem="Ja0-4A-uMB" secondAttribute="trailing" constant="8" id="oCq-qO-Xgn"/>
                            <constraint firstItem="dRt-JN-N1q" firstAttribute="leading" secondItem="g2J-Yi-qi3" secondAttribute="trailing" constant="8" id="oVd-EM-K4G"/>
                            <constraint firstItem="cPN-qB-C4n" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="obC-1E-gHt"/>
                            <constraint firstItem="0ra-aV-qwI" firstAttribute="top" secondItem="Jpp-IE-c6E" secondAttribute="bottom" constant="8" id="p2I-bz-Hdf"/>
                            <constraint firstItem="Pvg-xy-KSv" firstAttribute="leading" secondItem="rEf-r1-98i" secondAttribute="trailing" constant="8" id="q9E-lo-g54"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gH7-h7-r2j" secondAttribute="bottom" constant="8" id="qDb-MA-9kG"/>
                            <constraint firstItem="GWo-X7-AgS" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="rvU-mP-LPT"/>
                            <constraint firstItem="hxf-wb-LbY" firstAttribute="top" secondItem="Pvg-xy-KSv" secondAttribute="bottom" constant="8" id="s0m-kJ-TMo"/>
                            <constraint firstItem="FzF-DA-lLN" firstAttribute="leading" secondItem="cPN-qB-C4n" secondAttribute="trailing" constant="8" id="t6b-W4-pVD"/>
                            <constraint firstItem="CHi-hR-qEr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tKB-vi-QJd"/>
                            <constraint firstItem="rEf-r1-98i" firstAttribute="leading" secondItem="msr-3C-yva" secondAttribute="trailing" constant="8" id="tcg-dg-F4q"/>
                            <constraint firstItem="dRt-JN-N1q" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="tit-ME-tfq"/>
                            <constraint firstItem="CfD-LT-mFq" firstAttribute="top" secondItem="Uzi-KZ-5sK" secondAttribute="bottom" constant="8" id="tuE-oV-CHw"/>
                            <constraint firstItem="FzF-DA-lLN" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="u1y-uv-kgo"/>
                            <constraint firstItem="hxf-wb-LbY" firstAttribute="width" secondItem="CHi-hR-qEr" secondAttribute="width" id="udd-KS-1ZX"/>
                            <constraint firstItem="1tT-Na-OKX" firstAttribute="top" secondItem="rEf-r1-98i" secondAttribute="bottom" constant="8" id="vJw-dq-psd"/>
                            <constraint firstItem="Ja0-4A-uMB" firstAttribute="leading" secondItem="CfD-LT-mFq" secondAttribute="trailing" constant="8" id="vcT-UO-Zdb"/>
                            <constraint firstItem="Uzi-KZ-5sK" firstAttribute="top" secondItem="Nmd-F2-OqA" secondAttribute="bottom" constant="8" id="wYk-1b-k3j"/>
                            <constraint firstItem="vaN-Q0-ad6" firstAttribute="top" secondItem="AyO-5W-q1h" secondAttribute="bottom" constant="8" id="wpo-V8-OZg"/>
                            <constraint firstItem="cPN-qB-C4n" firstAttribute="top" secondItem="1tT-Na-OKX" secondAttribute="bottom" constant="8" id="xFZ-bI-SbI"/>
                            <constraint firstItem="Ja0-4A-uMB" firstAttribute="height" secondItem="CHi-hR-qEr" secondAttribute="height" id="xch-Mg-UiV"/>
                            <constraint firstItem="sMi-Sf-Xsb" firstAttribute="width" secondItem="Jpp-IE-c6E" secondAttribute="width" id="xdo-CS-oj0"/>
                            <constraint firstItem="Jpp-IE-c6E" firstAttribute="trailing" secondItem="0ra-aV-qwI" secondAttribute="trailing" id="ydc-im-Pi5"/>
                            <constraint firstItem="1tT-Na-OKX" firstAttribute="top" secondItem="rEf-r1-98i" secondAttribute="bottom" constant="8" id="zL1-R2-r6Q"/>
                            <constraint firstItem="aOb-WK-wjW" firstAttribute="top" secondItem="XCo-BN-wHa" secondAttribute="bottom" constant="8" id="zdP-F9-GuN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Mf-Np-r33"/>
                                <exclude reference="4F7-kh-VVl"/>
                                <exclude reference="hDT-gQ-ZjJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="sMi-Sf-Xsb" id="R1x-UQ-mUA"/>
                        <outlet property="history" destination="Jpp-IE-c6E" id="8Ab-1f-tgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
